# PT-Wendys

./: README.md  build.gradle
PT-Wendys/mobile/: proguard-rules.pro
PT-Wendys/mobile/src/main/: AndroidManifest.xml
PT-Wendys/mobile/src/main/res/values/: strings.xml
PT-Wendys/wear/: build.gradle
PT-Wendys/wear/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/com/testing/pt_wendys/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/testing/pt_wendys/: Album.java  AlbumsAdapter.java  CardView.java  Ingredient.java  IngredientAdapter.java  MainActivity.java  MarketFinderActivity.java  PermissionUtils.java  Recipe.java  RecipeCalendar.java  RecipeDetail.java  RecipeDetailActivity.java  RecipeFragment.java  RecipeSwiper.java  Recipe_old.java  Recipes.java  RecipesAdapter.java  Shopping2.java  ShoppingList.java  ShoppingListActivity.java  testetstsetsetest.java
mobile/src/main/res/layout/: activity_card_view.xml  activity_main.xml  activity_market_finder.xml  activity_recipe_detail.xml  activity_recipe_swiper.xml  activity_shopping.xml  activity_shopping22.xml  activity_test.xml  activity_testetstsetsetest.xml  content_main.xml  content_recipe_detail.xml  fragment_recipe.xml  list_item_ingredient.xml  recipe_card.xml
mobile/src/main/res/menu/: menu_album.xml  navigation.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/testing/pt_wendys/: ExampleUnitTest.java
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+1 files in other folders)
